.clock
    font-family: Monospace, Consolas, Courier New
    width: 100%
    height: 100%
    font-size: 96px
    line-height: 124px
    font-weight: bold
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    color: #000000

    .hours,.minutes,.seconds
        padding: 12px
        border-radius: 8px

    .hours
        background-color: #00FF00

    .minutes
        background-color: #0000FF


    .seconds
        background-color: #FF0000


