.heading1
    display: flex
    align-items: center
    justify-content: center
    padding: 8px
    font-size: 40px
    line-height: 64px
    color: #ABC123
    background-color: #321CBA
    border: 1px dotted #000
